<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<title>Remtori's files</title>
		<style>
			body {
				font-family: 'Courier New', Courier, monospace;
			}

			form {
				width: 400px;
				margin: auto;
				padding: 1rem;
				background-color: #c8dadf;
			}

			form.is-dragover {
				background-color: #fff;
			}

			.input {
				border: 1px #000 dashed;
				height: 200px;
				text-align: center;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			.icon {
				width: 100%;
				height: 80px;
				fill: #92b0b3;
				display: block;
				margin-bottom: 40px;
			}

			.file {
				opacity: 0;
				overflow: hidden;
				position: absolute;
			}

			label {
				cursor: pointer;
				font-size: large;
				font-weight: 300;
				color: #0f3c4b;
			}

			table tr th:first-child {
				width: 200px;
			}

			table tr th:last-child {
				width: 800px;
			}

			table {
				border-collapse: collapse;
			}

			table,
			th,
			td {
				border: 1px solid #000;
				padding: 8px;
			}
		</style>
	</head>
	<body>
		<center>
			<form
				id="form"
				action="/uploadFiles"
				method="POST"
				enctype="multipart/form-data"
			>
				<div class="input">
					<svg
						class="icon"
						xmlns="http://www.w3.org/2000/svg"
						width="50"
						height="43"
						viewBox="0 0 50 43"
					>
						<path
							d="M48.4 26.5c-.9 0-1.7.7-1.7 1.7v11.6h-43.3v-11.6c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v13.2c0 .9.7 1.7 1.7 1.7h46.7c.9 0 1.7-.7 1.7-1.7v-13.2c0-1-.7-1.7-1.7-1.7zm-24.5 6.1c.3.3.8.5 1.2.5.4 0 .9-.2 1.2-.5l10-11.6c.7-.7.7-1.7 0-2.4s-1.7-.7-2.4 0l-7.1 8.3v-25.3c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v25.3l-7.1-8.3c-.7-.7-1.7-.7-2.4 0s-.7 1.7 0 2.4l10 11.6z"
						/>
					</svg>
					<input
						type="file"
						name="files[]"
						id="fileInput"
						class="file"
						data-multiple-caption="{count} files selected"
						multiple
					/>
					<label for="fileInput" id="label">
						<strong>Choose files</strong>
						<span> or drag them here</span>.
					</label>
				</div>
			</form>
			<div style="margin: 20px">
				<a href="/app">Manage Files</a>
			</div>
			<table id="result">
				<tr>
					<th>File</th>
					<th>Links</th>
				</tr>
			</table>
		</center>
		<script>
			var form = document.getElementById('form');
			var fileInput = document.getElementById('fileInput');

			[
				'drag',
				'dragstart',
				'dragend',
				'dragover',
				'dragenter',
				'dragleave',
				'drop',
			].forEach(function (event) {
				form.addEventListener(event, function (e) {
					// preventing the unwanted behaviours
					e.preventDefault();
					e.stopPropagation();
				});
			});

			['dragover', 'dragenter'].forEach(function (event) {
				form.addEventListener(event, function () {
					form.classList.add('is-dragover');
				});
			});

			['dragleave', 'dragend', 'drop'].forEach(function (event) {
				form.addEventListener(event, function () {
					form.classList.remove('is-dragover');
				});
			});

			var droppedFiles;
			form.addEventListener('drop', function (e) {
				droppedFiles = e.dataTransfer.files;
				showFiles(droppedFiles);
				triggerFormSubmit();
			});

			fileInput.addEventListener('change', function (e) {
				showFiles(e.target.files);
				triggerFormSubmit();
			});

			function triggerFormSubmit() {
				var event = document.createEvent('HTMLEvents');
				event.initEvent('submit', true, false);
				form.dispatchEvent(event);
			}

			function showFiles(files) {
				console.log(files);
			}

			form.addEventListener('submit', function (e) {
				e.preventDefault();

				var ajaxData = new FormData(form);
				if (droppedFiles) {
					Array.prototype.forEach.call(droppedFiles, function (file) {
						ajaxData.append(fileInput.getAttribute('name'), file);
					});

					droppedFiles = undefined;
				}

				// ajax request
				var ajax = new XMLHttpRequest();
				ajax.open(
					form.getAttribute('method'),
					form.getAttribute('action'),
					true
				);

				ajax.onload = function () {
					if (ajax.status != 200)
						return alert('Error. Please, contact the webmaster!');

					var data = JSON.parse(ajax.responseText);
					if (!data.ok) return alert('Error!');

					var link, ele, a, row;
					for (var file in data.links) {
						link = data.links[file];
						row = document.createElement('tr');

						ele = document.createElement('td');
						ele.innerText = file;
						row.appendChild(ele);

						ele = document.createElement('td');
						a = document.createElement('a');
						a.href = link;
						a.innerText = link;
						ele.appendChild(a);
						row.appendChild(ele);

						result.appendChild(row);
					}
				};

				ajax.onerror = function () {
					alert('Error. Please, try again!');
				};

				ajax.upload.onprogress = function (e) {
					console.log(e.loaded + '/' + e.total);
				};

				ajax.send(ajaxData);
				form.reset();
			});
		</script>
	</body>
</html>
